.login {
  overflow: hidden;
  padding: 30px 15px;
  margin-top: 300px;
  z-index: 2;

  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }

  form {
    margin: 0 16px;
  }

  .mat-form-field {
    width: 100%;
    min-width: 300px;
  }

  button {
    display: block;
    margin-left: auto;
    margin-right: 8px;
  }
}

:host {
  display: flex;
  justify-content: center;
}

img {
  position: absolute;
  width: 100%;
  overflow: hidden;
}
